org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.7.10
yarn_mappings=576
loader_version=0.17.2

# Mod Properties
mod_version=2.5-beta.4
target_version=1.7.10
maven_group=me.contaria
archives_base_name=atum
