src/main/java/me/voidxwalker/autoreset/mixin/config/CreateWorldScreenMixin.java
package me.voidxwalker.autoreset.mixin.config;

import com.llamalad7.mixinextras.injector.ModifyExpressionValue;
import com.llamalad7.mixinextras.injector.v2.WrapWithCondition;
import me.contaria.speedrunapi.util.TextUtil;
import me.voidxwalker.autoreset.AttemptTracker;
import me.voidxwalker.autoreset.Atum;
import me.voidxwalker.autoreset.AtumCreateWorldScreen;
import me.voidxwalker.autoreset.api.seedprovider.SeedProvider;
import me.voidxwalker.autoreset.interfaces.IMoreOptionsDialog;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.font.TextRenderer;
import net.minecraft.client.gui.screen.ConfirmScreen;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.gui.screen.ScreenTexts;
import net.minecraft.client.gui.screen.world.CreateWorldScreen;
import net.minecraft.client.gui.screen.world.MoreOptionsDialog;
import net.minecraft.client.gui.widget.ButtonWidget;
import net.minecraft.client.gui.widget.ClickableWidget;
import net.minecraft.client.gui.widget.TextFieldWidget;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.resource.DataPackSettings;
import net.minecraft.server.MinecraftServer;
import net.minecraft.text.Text;
import net.minecraft.util.registry.DynamicRegistryManager;
import net.minecraft.world.Difficulty;
import net.minecraft.world.GameRules;
import net.minecraft.world.gen.GeneratorOptions;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.Slice;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import java.nio.file.Files;
import java.nio.file.Path;
import java.util.HashSet;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;

@Mixin(CreateWorldScreen.class)
public abstract class CreateWorldScreenMixin extends Screen {
    @Shadow
    @Final
    private Screen parent;

    @Shadow
    private Difficulty field_24290;
    @Shadow
    private Difficulty field_24289;
    @Shadow
    private CreateWorldScreen.Mode currentMode;
    @Shadow
    private boolean cheatsEnabled;
    @Shadow
    private boolean tweakedCheats;
    @Shadow
    private GameRules gameRules;
    @Shadow
    protected DataPackSettings dataPackSettings;
    @Shadow
    private @Nullable Path dataPackTempDir;

    @Shadow
    @Final
    public MoreOptionsDialog moreOptionsDialog;
    @Shadow
    private boolean moreOptionsOpen;
    @Shadow
    private TextFieldWidget levelNameField;
    @Shadow
    private ButtonWidget createLevelButton;
    @Shadow
    private ButtonWidget dataPacksButton;

    @Unique
    private ClickableWidget demoModeButton;

    @Shadow
    protected abstract void updateSaveFolderName();

    @Shadow
    protected abstract void createLevel();

    protected CreateWorldScreenMixin(Text title) {
        super(title);
    }

    @Inject(
            method = "<init>(Lnet/minecraft/client/gui/screen/Screen;Lnet/minecraft/world/level/LevelInfo;Lnet/minecraft/world/gen/GeneratorOptions;Ljava/nio/file/Path;Lnet/minecraft/resource/DataPackSettings;Lnet/minecraft/util/registry/DynamicRegistryManager$Impl;)V",
            at = @At("TAIL")
    )
    private void loadAtumConfigurations(CallbackInfo ci) {
        if (!this.isAtum()) {
            return;
        }

        this.load();
        this.initDataPacks();
    }

    @WrapWithCondition(
            method = "init",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/client/gui/screen/world/CreateWorldScreen;addButton(Lnet/minecraft/client/gui/widget/ClickableWidget;)Lnet/minecraft/client/gui/widget/ClickableWidget;",
                    ordinal = 0
            ),
            slice = @Slice(
                    from = @At(
                            value = "FIELD",
                            target = "Lnet/minecraft/client/gui/screen/ScreenTexts;CANCEL:Lnet/minecraft/text/Text;"
                    )
            )
    )
    private boolean removeCancelButton(CreateWorldScreen screen, ClickableWidget button) {
        return !this.isAtum();
    }

    @Inject(
            method = "init",
            at = @At("TAIL")
    )
    private void modifyAtumCreateWorldScreen(CallbackInfo info) {
        if (!this.isAtum()) {
            return;
        }

        String seed = this.getSeed();
        if (seed == null) {
            return;
        }
        ((IMoreOptionsDialog) this.moreOptionsDialog).atum$setSeed(seed);

        if (Atum.isRunning()) {
            this.createWorld(seed);
            return;
        }

        this.initConfigScreen();
    }

    @Inject(
            method = "setMoreOptionsOpen(Z)V",
            at = @At("TAIL")
    )
    private void updateLevelNameField(boolean moreOptionsOpen, CallbackInfo ci) {
        if (!Atum.isRunning() && this.isAtum()) {
            this.levelNameField.setText(Atum.config.attemptTracker.getWorldName(
                    ((IMoreOptionsDialog) this.moreOptionsDialog).atum$isSetSeed() ? AttemptTracker.Type.SSG : AttemptTracker.Type.RSG
            ));
            if (this.demoModeButton != null) {
                this.demoModeButton.visible = moreOptionsOpen;
            }
        }
    }

    @Inject(
            method = "createLevel",
            at = @At("HEAD"),
            cancellable = true
    )
    private void saveAtumConfigurations(CallbackInfo ci) {
        if (!this.isAtum() || Atum.isRunning()) {
            return;
        }

        this.save();
        this.closeConfigScreen();

        ci.cancel();
    }

    @WrapWithCondition(
            method = "init",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/client/gui/screen/world/CreateWorldScreen;updateSaveFolderName()V"
            )
    )
    private boolean doNotUpdateEmptySaveFolderName(CreateWorldScreen screen) {
        // micro-optimization, we call updateSaveFolderName ourselves when creating the level
        return !Atum.isRunning();
    }

    @WrapWithCondition(
            method = "render",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/client/gui/screen/world/CreateWorldScreen;drawTextWithShadow(Lnet/minecraft/client/util/math/MatrixStack;Lnet/minecraft/client/font/TextRenderer;Lnet/minecraft/text/Text;III)V",
                    ordinal = 0
            ),
            slice = @Slice(
                    from = @At(
                            value = "FIELD",
                            target = "Lnet/minecraft/client/gui/screen/world/CreateWorldScreen;RESULT_FOLDER_TEXT:Lnet/minecraft/text/Text;"
                    )
            )
    )
    private boolean doNotShowResultFolderOnConfigScreen(MatrixStack matrices, TextRenderer textRenderer, Text text, int x, int y, int color) {
        return !this.isAtum();
    }

    @ModifyExpressionValue(
            method = "method_29685",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/stream/Stream;filter(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;"
            )
    )
    private static Stream<Path> filterAtumDataPacks(Stream<Path> dataPacks, Path directory, MinecraftClient client) {
        if (!directory.equals(Atum.config.dataPackDirectory)) {
            return dataPacks;
        }

        Set<String> expected = Atum.config.getExpectedDataPacks();
        Set<Path> paths = new HashSet<>();

        // instantly collect to bypass lazy evaluation
        dataPacks = dataPacks.filter(path -> {
            // check if datapacks are expected in main directory
            if (path.getParent().equals(directory)) {
                String name = "file/" + path.relativize(Atum.config.dataPackDirectory);
                if (expected.remove(name)) {
                    paths.add(path);
                    return true;
                }
                return false;
            }
            // check if path belongs to any expected datapack
            for (Path dataPack : paths) {
                if (path.startsWith(dataPack)) {
                    return true;
                }
            }
            return false;
        }).collect(Collectors.toList()).stream();

        if (!expected.isEmpty()) {
            Atum.config.dataPackMismatch = true;
            Atum.LOGGER.warn("Data pack mismatch, some of the configured files are missing!");
        }
        return dataPacks;
    }

    @Unique
    private void load() {
        this.currentMode = Atum.config.gameMode;
        this.field_24290 = this.field_24289 = Atum.config.difficulty;
        this.cheatsEnabled = Atum.config.cheatsEnabled;
        this.tweakedCheats = true;
        if (Atum.config.hasModifiedGameRules()) {
            this.gameRules.setAllValues(Atum.config.gameRules, null);
        }
        this.dataPackSettings = new DataPackSettings(Atum.config.dataPackSettings.getEnabled(), Atum.config.dataPackSettings.getDisabled());

        ((IMoreOptionsDialog) this.moreOptionsDialog).atum$loadAtumConfigurations();
    }

    @Unique
    private void initDataPacks() {
        if (!Atum.isRunning()) {
            this.dataPackTempDir = Atum.config.dataPackDirectory;
            return;
        }

        if (Atum.config.isDefaultDataPackSettings(this.dataPackSettings)) {
            return;
        }

        if (!Files.isDirectory(Atum.config.dataPackDirectory)) {
            Atum.config.dataPackMismatch = true;
            Atum.LOGGER.warn("Data pack mismatch, the Atum data pack directory is missing!");
            return;
        }

        this.dataPackTempDir = CreateWorldScreen.method_29685(Atum.config.dataPackDirectory, this.client);
        if (this.dataPackTempDir == null) {
            Atum.config.dataPackMismatch = true;
            Atum.LOGGER.warn("Data pack mismatch, failed to copy data packs!");
        }
    }

    @Unique
    private @Nullable String getSeed() {
        if (!Atum.isRunning()) {
            return Objects.requireNonNull(Atum.config.seed);
        }
        SeedProvider seedProvider = Atum.getSeedProvider();
        Optional<String> seed = seedProvider.getSeed();
        if (seed.isPresent()) {
            return seed.get();
        }
        if (MinecraftClient.getInstance().isOnThread()) {
            MinecraftClient.getInstance().openScreen(Atum.getSeedProvider().getWaitingScreen());
            return null;
        }
        // Note: If a mod ever makes AtumCreateWorldScreens in parallel, the next two lines would cause a race condition.
        seedProvider.waitForSeed();
        return seedProvider.getSeed().orElseThrow(() -> new IllegalStateException("No seed found after waiting!"));
    }

    @Unique
    private void createWorld(String seed) {
        if (Atum.inDemoMode()) {
            String demoWorldName = Atum.config.attemptTracker.incrementAndGetWorldName(AttemptTracker.Type.DEMO);
            Atum.LOGGER.info("Creating \"{}\" with demo seed...", demoWorldName);
            DynamicRegistryManager.Impl registryManager = DynamicRegistryManager.create();
            MinecraftClient.getInstance().createWorld(demoWorldName, MinecraftServer.DEMO_LEVEL_INFO, registryManager, GeneratorOptions.method_31112(registryManager));
            return;
        }

        // micro optimization, vanilla calls the changed listener twice,
        // once on setText and once on setCursorToEnd
        this.levelNameField.setChangedListener(string -> {
        });
        this.levelNameField.setText(
                Atum.config.attemptTracker.incrementAndGetWorldName(seed.isEmpty() ? AttemptTracker.Type.RSG : AttemptTracker.Type.SSG)
        );
        this.updateSaveFolderName();

        if (!seed.isEmpty() && Atum.getSeedProvider().shouldShowSeed()) {
            Atum.LOGGER.info("Creating \"{}\" with seed \"{}\"...", this.levelNameField.getText(), seed);
        } else {
            Atum.LOGGER.info("Creating \"{}\"...", this.levelNameField.getText());
        }
        this.createLevel();
    }

    @Unique
    private void initConfigScreen() {
        this.levelNameField.setText(Atum.config.attemptTracker.getWorldName(
                ((IMoreOptionsDialog) this.moreOptionsDialog).atum$isSetSeed() ? AttemptTracker.Type.SSG : AttemptTracker.Type.RSG
        ));
        this.levelNameField.setEditable(false);
        this.levelNameField.setFocusUnlocked(false);
        this.levelNameField.active = false;

        this.dataPacksButton.active = this.dataPackTempDir != null;
        this.createLevelButton.setMessage(TextUtil.translatable("gui.done"));
        this.demoModeButton = this.addButton(new ButtonWidget(
                this.width / 2 + 5, 151, 150, 20,
                TextUtil.translatable("atum.config.demoMode", ScreenTexts.getToggleText(Atum.config.demoMode)),
                button -> button.setMessage(TextUtil.translatable("atum.config.demoMode", ScreenTexts.getToggleText(Atum.config.demoMode = !Atum.config.demoMode)))
        ));
        this.demoModeButton.visible = this.moreOptionsOpen;
    }

    @Unique
    private void save() {
        Atum.config.gameMode = this.currentMode;
        Atum.config.difficulty = this.field_24289;
        Atum.config.cheatsEnabled = this.cheatsEnabled;
        Atum.config.setGameRules(this.gameRules.copy());
        Atum.config.setDataPackSettings(this.dataPackSettings);

        ((IMoreOptionsDialog) this.moreOptionsDialog).atum$saveAtumConfigurations();
    }

    @Unique
    private void closeConfigScreen() {
        if (Atum.config.updateHasLegalSettings()) {
            Atum.config.save();
            MinecraftClient.getInstance().openScreen(this.parent);
            return;
        }
        MinecraftClient.getInstance().openScreen(new ConfirmScreen(confirm -> {
            if (!confirm) {
                Atum.config.resetToLegalSettings();
            }
            Atum.config.save();
            MinecraftClient.getInstance().openScreen(this.parent);
        }, TextUtil.translatable("atum.menu.legal_settings.warning"), Atum.config.getIllegalSettingsWarning(), TextUtil.translatable("atum.menu.legal_settings.confirm"), TextUtil.translatable("atum.menu.legal_settings.reset")));
    }

    @Unique
    private boolean isAtum() {
        return (Object) this instanceof AtumCreateWorldScreen;
    }
}


port: initial 1.17.1 port

src/main/java/me/voidxwalker/autoreset/mixin/config/CreateWorldScreenMixin.java
package me.voidxwalker.autoreset.mixin.config;

import com.llamalad7.mixinextras.injector.ModifyExpressionValue;
import com.llamalad7.mixinextras.injector.v2.WrapWithCondition;
import me.contaria.speedrunapi.util.TextUtil;
import me.voidxwalker.autoreset.AttemptTracker;
import me.voidxwalker.autoreset.Atum;
import me.voidxwalker.autoreset.AtumCreateWorldScreen;
import me.voidxwalker.autoreset.api.seedprovider.SeedProvider;
import me.voidxwalker.autoreset.interfaces.IMoreOptionsDialog;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.font.TextRenderer;
import net.minecraft.client.gui.Drawable;
import net.minecraft.client.gui.Element;
import net.minecraft.client.gui.Selectable;
import net.minecraft.client.gui.screen.ConfirmScreen;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.gui.screen.ScreenTexts;
import net.minecraft.client.gui.screen.world.CreateWorldScreen;
import net.minecraft.client.gui.screen.world.MoreOptionsDialog;
import net.minecraft.client.gui.widget.ButtonWidget;
import net.minecraft.client.gui.widget.ClickableWidget;
import net.minecraft.client.gui.widget.TextFieldWidget;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.resource.DataPackSettings;
import net.minecraft.server.MinecraftServer;
import net.minecraft.text.Text;
import net.minecraft.util.registry.DynamicRegistryManager;
import net.minecraft.world.Difficulty;
import net.minecraft.world.GameRules;
import net.minecraft.world.gen.GeneratorOptions;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.Slice;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import java.nio.file.Files;
import java.nio.file.Path;
import java.util.HashSet;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Stream;

@Mixin(CreateWorldScreen.class)
public abstract class CreateWorldScreenMixin extends Screen {
    @Shadow
    @Final
    private Screen parent;

    @Shadow
    private Difficulty currentDifficulty;
    @Shadow
    private CreateWorldScreen.Mode currentMode;
    @Shadow
    private boolean cheatsEnabled;
    @Shadow
    private boolean tweakedCheats;
    @Shadow
    private GameRules gameRules;
    @Shadow
    protected DataPackSettings dataPackSettings;
    @Shadow
    private @Nullable Path dataPackTempDir;

    @Shadow
    @Final
    public MoreOptionsDialog moreOptionsDialog;
    @Shadow
    private boolean moreOptionsOpen;
    @Shadow
    private TextFieldWidget levelNameField;
    @Shadow
    private ButtonWidget createLevelButton;
    @Shadow
    private ButtonWidget dataPacksButton;

    @Unique
    private ClickableWidget demoModeButton;

    @Shadow
    protected abstract void updateSaveFolderName();

    @Shadow
    protected abstract void createLevel();

    @Shadow protected abstract <T extends Element & Drawable & Selectable> T addDrawableChild(T drawableElement);

    protected CreateWorldScreenMixin(Text title) {
        super(title);
    }

    @Inject(
            method = "<init>(Lnet/minecraft/client/gui/screen/Screen;Lnet/minecraft/world/level/LevelInfo;Lnet/minecraft/world/gen/GeneratorOptions;Ljava/nio/file/Path;Lnet/minecraft/resource/DataPackSettings;Lnet/minecraft/util/registry/DynamicRegistryManager$Impl;)V",
            at = @At("TAIL")
    )
    private void loadAtumConfigurations(CallbackInfo ci) {
        if (!this.isAtum()) {
            return;
        }

        this.load();
        this.initDataPacks();
    }

    @WrapWithCondition(
            method = "init",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/client/gui/screen/world/CreateWorldScreen;addDrawableChild(Lnet/minecraft/client/gui/Element;)Lnet/minecraft/client/gui/Element;"
            ),
            slice = @Slice(
                    from = @At(
                            value = "FIELD",
                            target = "Lnet/minecraft/client/gui/screen/ScreenTexts;CANCEL:Lnet/minecraft/text/Text;"
                    )
            )
    )
    private boolean removeCancelButton(CreateWorldScreen instance, Element drawableElement) {
        return !this.isAtum();
    }

    @Inject(
            method = "init",
            at = @At("TAIL")
    )
    private void modifyAtumCreateWorldScreen(CallbackInfo info) {
        if (!this.isAtum()) {
            return;
        }

        String seed = this.getSeed();
        if (seed == null) {
            return;
        }
        ((IMoreOptionsDialog) this.moreOptionsDialog).atum$setSeed(seed);

        if (Atum.isRunning()) {
            this.createWorld(seed);
            return;
        }

        this.initConfigScreen();
    }

    @Inject(
            method = "setMoreOptionsOpen(Z)V",
            at = @At("TAIL")
    )
    private void updateLevelNameField(boolean moreOptionsOpen, CallbackInfo ci) {
        if (!Atum.isRunning() && this.isAtum()) {
            this.levelNameField.setText(Atum.config.attemptTracker.getWorldName(
                    ((IMoreOptionsDialog) this.moreOptionsDialog).atum$isSetSeed() ? AttemptTracker.Type.SSG : AttemptTracker.Type.RSG
            ));
            if (this.demoModeButton != null) {
                this.demoModeButton.visible = moreOptionsOpen;
            }
        }
    }

    @Inject(
            method = "createLevel",
            at = @At("HEAD"),
            cancellable = true
    )
    private void saveAtumConfigurations(CallbackInfo ci) {
        if (!this.isAtum() || Atum.isRunning()) {
            return;
        }

        this.save();
        this.closeConfigScreen();

        ci.cancel();
    }

    @WrapWithCondition(
            method = "init",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/client/gui/screen/world/CreateWorldScreen;updateSaveFolderName()V"
            )
    )
    private boolean doNotUpdateEmptySaveFolderName(CreateWorldScreen screen) {
        // micro-optimization, we call updateSaveFolderName ourselves when creating the level
        return !Atum.isRunning();
    }

    @WrapWithCondition(
            method = "render",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/client/gui/screen/world/CreateWorldScreen;drawTextWithShadow(Lnet/minecraft/client/util/math/MatrixStack;Lnet/minecraft/client/font/TextRenderer;Lnet/minecraft/text/Text;III)V",
                    ordinal = 0
            ),
            slice = @Slice(
                    from = @At(
                            value = "FIELD",
                            target = "Lnet/minecraft/client/gui/screen/world/CreateWorldScreen;RESULT_FOLDER_TEXT:Lnet/minecraft/text/Text;"
                    )
            )
    )
    private boolean doNotShowResultFolderOnConfigScreen(MatrixStack matrices, TextRenderer textRenderer, Text text, int x, int y, int color) {
        return !this.isAtum();
    }

    @ModifyExpressionValue(
            method = "copyDataPack(Ljava/nio/file/Path;Lnet/minecraft/client/MinecraftClient;)Ljava/nio/file/Path;",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/stream/Stream;filter(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;"
            )
    )
    private static Stream<Path> filterAtumDataPacks(Stream<Path> dataPacks, Path directory, MinecraftClient client) {
        if (!directory.equals(Atum.config.dataPackDirectory)) {
            return dataPacks;
        }

        Set<String> expected = Atum.config.getExpectedDataPacks();
        Set<Path> paths = new HashSet<>();

        // instantly collect to bypass lazy evaluation
        dataPacks = dataPacks.filter(path -> {
            // check if datapacks are expected in main directory
            if (path.getParent().equals(directory)) {
                String name = "file/" + path.relativize(Atum.config.dataPackDirectory);
                if (expected.remove(name)) {
                    paths.add(path);
                    return true;
                }
                return false;
            }
            // check if path belongs to any expected datapack
            for (Path dataPack : paths) {
                if (path.startsWith(dataPack)) {
                    return true;
                }
            }
            return false;
        }).toList().stream();

        if (!expected.isEmpty()) {
            Atum.config.dataPackMismatch = true;
            Atum.LOGGER.warn("Data pack mismatch, some of the configured files are missing!");
        }
        return dataPacks;
    }

    @Unique
    private void load() {
        this.currentMode = Atum.config.gameMode;
        this.currentDifficulty = Atum.config.difficulty;
        this.cheatsEnabled = Atum.config.cheatsEnabled;
        this.tweakedCheats = true;
        if (Atum.config.hasModifiedGameRules()) {
            this.gameRules.setAllValues(Atum.config.gameRules, null);
        }
        this.dataPackSettings = new DataPackSettings(Atum.config.dataPackSettings.getEnabled(), Atum.config.dataPackSettings.getDisabled());

        ((IMoreOptionsDialog) this.moreOptionsDialog).atum$loadAtumConfigurations();
    }

    @Unique
    private void initDataPacks() {
        if (!Atum.isRunning()) {
            this.dataPackTempDir = Atum.config.dataPackDirectory;
            return;
        }

        if (Atum.config.isDefaultDataPackSettings(this.dataPackSettings)) {
            return;
        }

        if (!Files.isDirectory(Atum.config.dataPackDirectory)) {
            Atum.config.dataPackMismatch = true;
            Atum.LOGGER.warn("Data pack mismatch, the Atum data pack directory is missing!");
            return;
        }

        this.dataPackTempDir = CreateWorldScreen.copyDataPack(Atum.config.dataPackDirectory, this.client);
        if (this.dataPackTempDir == null) {
            Atum.config.dataPackMismatch = true;
            Atum.LOGGER.warn("Data pack mismatch, failed to copy data packs!");
        }
    }

    @Unique
    private @Nullable String getSeed() {
        if (!Atum.isRunning()) {
            return Objects.requireNonNull(Atum.config.seed);
        }
        SeedProvider seedProvider = Atum.getSeedProvider();
        Optional<String> seed = seedProvider.getSeed();
        if (seed.isPresent()) {
            return seed.get();
        }
        if (MinecraftClient.getInstance().isOnThread()) {
            MinecraftClient.getInstance().setScreen(Atum.getSeedProvider().getWaitingScreen());
            return null;
        }
        // Note: If a mod ever makes AtumCreateWorldScreens in parallel, the next two lines would cause a race condition.
        seedProvider.waitForSeed();
        return seedProvider.getSeed().orElseThrow(() -> new IllegalStateException("No seed found after waiting!"));
    }

    @Unique
    private void createWorld(String seed) {
        if (Atum.inDemoMode()) {
            String demoWorldName = Atum.config.attemptTracker.incrementAndGetWorldName(AttemptTracker.Type.DEMO);
            Atum.LOGGER.info("Creating \"{}\" with demo seed...", demoWorldName);
            DynamicRegistryManager.Impl registryManager = DynamicRegistryManager.create();
            MinecraftClient.getInstance().createWorld(demoWorldName, MinecraftServer.DEMO_LEVEL_INFO, registryManager, GeneratorOptions.createDemo(registryManager));
            return;
        }

        // micro optimization, vanilla calls the changed listener twice,
        // once on setText and once on setCursorToEnd
        this.levelNameField.setChangedListener(string -> {});
        this.levelNameField.setText(
                Atum.config.attemptTracker.incrementAndGetWorldName(seed.isEmpty() ? AttemptTracker.Type.RSG : AttemptTracker.Type.SSG)
        );
        this.updateSaveFolderName();

        if (!seed.isEmpty() && Atum.getSeedProvider().shouldShowSeed()) {
            Atum.LOGGER.info("Creating \"{}\" with seed \"{}\"...", this.levelNameField.getText(), seed);
        } else {
            Atum.LOGGER.info("Creating \"{}\"...", this.levelNameField.getText());
        }
        this.createLevel();
    }

    @Unique
    private void initConfigScreen() {
        this.levelNameField.setText(Atum.config.attemptTracker.getWorldName(
                ((IMoreOptionsDialog) this.moreOptionsDialog).atum$isSetSeed() ? AttemptTracker.Type.SSG : AttemptTracker.Type.RSG
        ));
        this.levelNameField.setEditable(false);
        this.levelNameField.setFocusUnlocked(false);
        this.levelNameField.active = false;

        this.dataPacksButton.active = this.dataPackTempDir != null;
        this.createLevelButton.setMessage(TextUtil.translatable("gui.done"));
        this.demoModeButton = this.addDrawableChild(new ButtonWidget(
                this.width / 2 + 5, 151, 150, 20,
                TextUtil.translatable("atum.config.demoMode", ScreenTexts.onOrOff(Atum.config.demoMode)),
                button -> button.setMessage(TextUtil.translatable("atum.config.demoMode", ScreenTexts.onOrOff(Atum.config.demoMode = !Atum.config.demoMode)))
        ));
        this.demoModeButton.visible = this.moreOptionsOpen;
    }

    @Unique
    private void save() {
        Atum.config.gameMode = this.currentMode;
        Atum.config.difficulty = this.currentDifficulty;
        Atum.config.cheatsEnabled = this.cheatsEnabled;
        Atum.config.setGameRules(this.gameRules.copy());
        Atum.config.setDataPackSettings(this.dataPackSettings);

        ((IMoreOptionsDialog) this.moreOptionsDialog).atum$saveAtumConfigurations();
    }

    @Unique
    private void closeConfigScreen() {
        if (Atum.config.updateHasLegalSettings()) {
            Atum.config.save();
            MinecraftClient.getInstance().setScreen(this.parent);
            return;
        }
        MinecraftClient.getInstance().setScreen(new ConfirmScreen(confirm -> {
            if (!confirm) {
                Atum.config.resetToLegalSettings();
            }
            Atum.config.save();
            MinecraftClient.getInstance().setScreen(this.parent);
        }, TextUtil.translatable("atum.menu.legal_settings.warning"), Atum.config.getIllegalSettingsWarning(), TextUtil.translatable("atum.menu.legal_settings.confirm"), TextUtil.translatable("atum.menu.legal_settings.reset")));
    }

    @Unique
    private boolean isAtum() {
        return (Object) this instanceof AtumCreateWorldScreen;
    }
}
