src/main/java/me/voidxwalker/autoreset/mixin/gui/DeathScreenMixin.java
package me.voidxwalker.autoreset.mixin.gui;

import me.voidxwalker.autoreset.Atum;
import net.minecraft.client.gui.screen.DeathScreen;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(DeathScreen.class)
public abstract class DeathScreenMixin {

    @Inject(
            method = "method_20373",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/client/MinecraftClient;disconnect(Lnet/minecraft/client/gui/screen/Screen;)V"
            )
    )
    private void stopResettingOnDeathQuit(CallbackInfo ci) {
        Atum.stopRunning();
    }
}


port: initial 1.8.9 port

src/main/java/me/voidxwalker/autoreset/mixin/gui/DeathScreenMixin.java
package me.voidxwalker.autoreset.mixin.gui;

import me.voidxwalker.autoreset.Atum;
import net.minecraft.client.gui.screen.DeathScreen;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(DeathScreen.class)
public abstract class DeathScreenMixin {

    @Inject(
            method = "confirmResult",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/client/world/ClientWorld;disconnect()V"
            )
    )
    private void stopResettingOnDeathQuit(CallbackInfo ci) {
        Atum.stopRunning();
    }
}
